<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - EcoGuard</title>
<link rel="stylesheet" href="login.css">
</head>
<body>
<form id="loginForm">
<div class="login-card">
<h2>Login</h2>


<label for="uname"><b>Username</b></label>
<input id="uname" type="text" placeholder="Enter Username" name="uname" required>


<label for="psw"><b>Password</b></label>
<input id="psw" type="password" placeholder="Enter Password" name="psw" required>


<button type="submit">Login</button>


<div class="bottom-row">
<label class="remember">
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>


<span class="psw"><a href="#">Forgot password?</a></span>
</div>
</div>
</form>


<script src="login.js"></script>
</body>
</html>